{
  "name": "tv-remote",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.6.1",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "description": "ERROR: No README data found!"
}
